# Prueba

./: pom.xml
src/main/java/com/example/prueba/: ApiApplication.java
src/main/java/com/example/prueba/entity/: Identification.java  Person.java
src/main/java/com/example/prueba/repository/: IdentificationRepository.java  PersonRepository.java
src/main/java/com/example/prueba/restcontroller/: IdentificationController.java  PersonController.java
src/main/java/com/example/prueba/service/: IdentificationService.java  PersonService.java
src/main/java/com/example/prueba/service/impl/: IdentificationServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/prueba/: ApiApplicationTests.java
src/test/java/com/example/prueba/restcontroller/: IdentificationControllerTest.java  PersonControllerTest.java
